# pentaho-kettle-compare-fields-plugin

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/apache/hop/pipeline/transforms/comparefields/: CompareField.java  CompareFields.java  CompareFieldsData.java  CompareFieldsDialog.java  CompareFieldsMeta.java  CompareResult.java
src/main/java/org/pentaho/di/trans/steps/comparefields/: CompareField.java  CompareFields.java  CompareFieldsMeta.java
src/main/java/org/pentaho/di/ui/trans/steps/comparefields/: CompareFieldsDialog.java
src/main/resources/org/apache/hop/pipeline/transforms/comparefields/messages/: messages_en_US.properties
src/main/resources/org/pentaho/di/trans/steps/comparefields/messages/: messages_en_US.properties
src/test/java/org/pentaho/di/trans/steps/comparefields/: CompareFieldsMetaInjectionTest.java  CompareFieldsMetaTest.java  CompareFieldsTest.java
